{
  "name": "@moodlelike/backend",
  "private": true,
  "version": "0.1.0-alpha.1",
  "scripts": {
    "prisma:generate": "node scripts/prisma-generate.cjs",
    "start:dev": "node --enable-source-maps -r ts-node/register src/main.ts",
    "start:watch": "node --watch --enable-source-maps -r ts-node/register src/main.ts",
    "dev": "node scripts/start-dev.cjs",
    "build": "node scripts/clean-dist.cjs && npm run prisma:generate && nest build",
    "build:with-prisma": "npm run build",
    "test:security": "node scripts/security-tests.cjs",
    "test:mock-exam-review-rules": "node scripts/mock-exam-review-rules-test.cjs",
    "test:learning-intelligence-contracts": "npm run build && node scripts/learning-intelligence-contracts-test.cjs",
    "test:learning-capability-facade": "npm run build && node scripts/learning-capability-facade-test.cjs",
    "test:learning-evidence-shadow": "npm run build && node scripts/learning-evidence-shadow-test.cjs",
    "test:learning-decision-shadow": "npm run build && node scripts/learning-decision-shadow-test.cjs",
    "test:score-readiness-shadow": "npm run build && node scripts/score-readiness-shadow-test.cjs",
    "test:score-calibration-governance": "npm run build && node scripts/score-calibration-governance-test.cjs",
    "test:score-calibration-pipeline": "npm run build && node scripts/score-calibration-pipeline-test.cjs && node scripts/score-calibration-admin-workflow-test.cjs",
    "test:score-prediction-shadow": "npm run build && node scripts/score-prediction-shadow-model-test.cjs && node scripts/score-prediction-shadow-service-test.cjs",
    "test:score-prediction-calibration-dataset": "npm run build && node scripts/score-prediction-calibration-dataset-test.cjs",
    "test:verified-exam-outcome": "npm run build && node scripts/verified-exam-outcome-test.cjs",
    "test:agent-learning-settings": "npm run build && node scripts/agent-learning-settings-test.cjs",
    "test:agent-runtime": "npm run build && node scripts/agent-runtime-today-plan-test.cjs",
    "test:agent-intent-router": "npm run build && node scripts/agent-intent-router-test.cjs",
    "test:agent-grounded-response": "npm run build && node scripts/agent-grounded-response-test.cjs",
    "test:agent-past-paper-assistance": "npm run build && node scripts/agent-past-paper-assistance-test.cjs",
    "test:agent-past-paper-attempt": "npm run build && node scripts/agent-past-paper-attempt-test.cjs",
    "eval:agent:fixed": "node scripts/agent-fixed-eval.cjs",
    "verify:agent:pr11c": "npm run build && node scripts/agent-intent-router-test.cjs && node scripts/agent-grounded-response-test.cjs && node scripts/agent-runtime-today-plan-test.cjs && node scripts/learning-capability-facade-test.cjs && node scripts/agent-fixed-eval.cjs",
    "test:question-supply-request": "npm run build && node scripts/question-supply-request-test.cjs",
    "test:question-supply-fulfillment": "npm run build && node scripts/question-supply-fulfillment-test.cjs",
    "test:question-supply-evaluation": "npm run build && node scripts/question-supply-evaluation-test.cjs",
    "test:question-supply-shadow-scheduler": "npm run build && node scripts/question-supply-shadow-scheduler-test.cjs",
    "test:question-supply-operations-health": "npm run build && node scripts/question-supply-operations-health-test.cjs",
    "test:agent-attachments": "npm run build && node scripts/agent-attachment-test.cjs",
    "test:agent-attachment-analysis": "npm run build && node scripts/agent-attachment-analysis-test.cjs",
    "test:agent-attachment-evidence": "npm run build && node scripts/agent-attachment-evidence-test.cjs",
    "test:agent-trusted-question-match": "npm run build && node scripts/agent-trusted-question-match-test.cjs",
    "test:learning-intervention-shadow": "npm run build && node scripts/learning-intervention-shadow-test.cjs",
    "test:learning-intervention-delivery": "npm run build && node scripts/learning-intervention-delivery-test.cjs",
    "test:learning-intervention-verification": "npm run build && node scripts/learning-intervention-verification-test.cjs",
    "test:learning-intervention-stability": "npm run build && node scripts/learning-intervention-stability-test.cjs",
    "test:teaching-asset-selection": "npm run build && node scripts/teaching-asset-selection-policy-test.cjs && node scripts/teaching-asset-routing-shadow-test.cjs && node scripts/teaching-asset-routing-outcome-test.cjs",
    "start:prod": "node dist/backend/src/main.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/client": "^5.22.0",
    "express": "^4.22.1",
    "file-type": "^21.3.4",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.1.0"
  },
  "overrides": {
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/node": "^22.10.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
